-- MySQL dump 10.14  Distrib 5.5.50-MariaDB, for Linux (x86_64)
--
-- Host: erms-dev.library.ualberta.ca    Database: coral_api_prod
-- ------------------------------------------------------
-- Server version	5.5.50-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Document`
--
CREATE DATABASE /*!32312 IF NOT EXISTS*/ `coral_api_prod` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `coral_api_prod`;

DROP TABLE IF EXISTS `Document`;
/*!50001 DROP VIEW IF EXISTS `Document`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Document` (
  `documentID` tinyint NOT NULL,
  `shortName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Link`
--

DROP TABLE IF EXISTS `Link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Link` (
  `LinkID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `documentID` int(10) unsigned DEFAULT NULL,
  `sfxID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`LinkID`),
  UNIQUE KEY `sfx_coral_link` (`documentID`,`sfxID`)
) ENGINE=MyISAM AUTO_INCREMENT=514 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Link`
--

LOCK TABLES `Link` WRITE;
/*!40000 ALTER TABLE `Link` DISABLE KEYS */;
/*!40000 ALTER TABLE `Link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SFXTag`
--

DROP TABLE IF EXISTS `SFXTag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SFXTag` (
  `sfxID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SFXTag` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`sfxID`)
) ENGINE=MyISAM AUTO_INCREMENT=1228 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SFXTag`
--

LOCK TABLES `SFXTag` WRITE;
/*!40000 ALTER TABLE `SFXTag` DISABLE KEYS */;
/*!40000 ALTER TABLE `SFXTag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `XloadLink`
--

DROP TABLE IF EXISTS `XloadLink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `XloadLink` (
  `linkID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `documentID` int(10) unsigned DEFAULT NULL,
  `coralName` varchar(256) DEFAULT NULL,
  `sfxID` int(10) unsigned DEFAULT NULL,
  `SFXTag` varchar(256) DEFAULT NULL,
  `SFXPublicName` varchar(256) DEFAULT NULL,
  `OURTitle` varchar(256) DEFAULT NULL,
  `OURLink` varchar(256) DEFAULT NULL,
  `comments` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`linkID`)
) ENGINE=MyISAM AUTO_INCREMENT=1645 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `XloadLink`
--

LOCK TABLES `XloadLink` WRITE;
/*!40000 ALTER TABLE `XloadLink` DISABLE KEYS */;
/*!40000 ALTER TABLE `XloadLink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'coral_api_prod'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetDuplicateTags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetDuplicateTags`()
BEGIN

     select Document.shortName, SFXTag.SFXTag from SFXTag, Link, Document
     where
       Link.sfxID = SFXTag.sfxID and
       Document.documentID =Link.documentID and
       Link.sfxID in (select sfxID from Link group by  sfxID having count(1) > 1);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetDuplicateXLinks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetDuplicateXLinks`()
BEGIN

  SELECT documentID,
         coralName,
         SFXTag,
         SFXPublicName,
         OURTitle,
         OURLink
   FROM XloadLink
  WHERE SFXTag in (SELECT SFXTag
                        FROM XloadLink
                       WHERE SFXTag != ""
                    GROUP BY SFXTag
                      HAVING count(SFXTag) > 1)
  ORDER BY SFXTag;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMissedTags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetMissedTags`()
BEGIN

select SFXTag
FROM SFXTag
WHERE sfxID NOT in (select sfxID from Link);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMissingXLinks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetMissingXLinks`()
BEGIN

  SELECT documentID,
         coralName,
         SFXTag,
         SFXPublicName,
         OURTitle,
         OURLink
    FROM XloadLink
   WHERE documentID is null;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetRights` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetRights`(IN target varchar(256), IN targetType varchar(10))
BEGIN
  DECLARE v_eclassId, v_coursePackId, v_linkId, v_printId, v_documentId, v_sfxId INT;
  declare v_eclassTxt, v_coursePackTxt, v_linkTxt, v_printTxt  VARCHAR(512);
  DECLARE v_ourLink VARCHAR(256);

  select expressionTypeID INTO v_eclassId     from coral_licensing_prod.ExpressionType where shortName = 'Course Management Systems';
  select expressionTypeID INTO v_coursePackId from coral_licensing_prod.ExpressionType where shortName = 'Course Packs';
  select expressionTypeID INTO v_linkId       from coral_licensing_prod.ExpressionType where shortName = 'Linking';
  select expressionTypeID INTO v_printId      from coral_licensing_prod.ExpressionType where shortName = 'Classroom Print Copies';

  select NULL into v_documentId;
  if targetType = "SFX" THEN
    select sfxID into v_sfxId from SFXTag where SFXTag = target;
    if v_sfxId is not NULL THEN
        select MAX(documentID) into v_documentId from Link where sfxID = v_sfxId;
    END IF;
  ELSE
    select documentID into v_documentId from coral_licensing_prod.Document where Document.shortName = target;
  END IF;

   IF v_documentId is not NULL THEN
    select MAX(coral_licensing_prod.Qualifier.shortName)  into v_eclassTxt
    from coral_licensing_prod.Qualifier, coral_licensing_prod.ExpressionQualifierProfile, coral_licensing_prod.Expression
    where coral_licensing_prod.Expression.documentID = v_documentId and coral_licensing_prod.Expression.expressionTypeID = v_eclassId
      and coral_licensing_prod.ExpressionQualifierProfile.expressionID = coral_licensing_prod.Expression.expressionID
      and coral_licensing_prod.ExpressionQualifierProfile.qualifierID = coral_licensing_prod.Qualifier.qualifierID;

    select MAX(coral_licensing_prod.Qualifier.shortName)  into v_coursePackTxt
    from coral_licensing_prod.Qualifier, coral_licensing_prod.ExpressionQualifierProfile, coral_licensing_prod.Expression
    where coral_licensing_prod.Expression.documentID = v_documentId and coral_licensing_prod.Expression.expressionTypeID = v_coursePackId
      and coral_licensing_prod.ExpressionQualifierProfile.expressionID = coral_licensing_prod.Expression.expressionID
      and coral_licensing_prod.ExpressionQualifierProfile.qualifierID = coral_licensing_prod.Qualifier.qualifierID;

    select MAX(coral_licensing_prod.Qualifier.shortName)  into v_linkTxt
    from coral_licensing_prod.Qualifier, coral_licensing_prod.ExpressionQualifierProfile, coral_licensing_prod.Expression
    where coral_licensing_prod.Expression.documentID = v_documentId and coral_licensing_prod.Expression.expressionTypeID = v_linkId
      and coral_licensing_prod.ExpressionQualifierProfile.expressionID = coral_licensing_prod.Expression.expressionID
      and coral_licensing_prod.ExpressionQualifierProfile.qualifierID = coral_licensing_prod.Qualifier.qualifierID;

    select MAX(coral_licensing_prod.Qualifier.shortName)  into v_printTxt
    from coral_licensing_prod.Qualifier, coral_licensing_prod.ExpressionQualifierProfile, coral_licensing_prod.Expression
    where coral_licensing_prod.Expression.documentID = v_documentId and coral_licensing_prod.Expression.expressionTypeID = v_printId
      and coral_licensing_prod.ExpressionQualifierProfile.expressionID = coral_licensing_prod.Expression.expressionID
      and coral_licensing_prod.ExpressionQualifierProfile.qualifierID = coral_licensing_prod.Qualifier.qualifierID;
    END IF;


  IF v_documentId is not NULL THEN
    select 1 as "recFound",
           (select IFNULL(v_eclassTxt, "") REGEXP '^<font color=green><b>Yes|^Permitted|^<font color=red><b>Yes')  as "eClass",
           (select IFNULL(v_coursePackTxt, "") REGEXP '^<font color=green><b>Yes|^Permitted|^<font color=red><b>Yes') as "CoursePack",
           (select IFNULL(v_linkTxt, "Permitted") REGEXP '^<font color=green><b>Yes|^Permitted|^<font color=red><b>Yes') as "Link",
           (select IFNULL(v_printTxt, "") REGEXP '^<font color=green><b>Yes|^Permitted|^<font color=red><b>Yes') as "Print";
  ELSE
    select 0 as "recFound", 0 as "eClass", 0 as "CoursePack", 0 as "Link", 0 as "Print";
  END IF;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSFXTargets` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetSFXTargets`()
BEGIN

  SELECT coralName,
         SFXTag
    FROM XloadLink
   WHERE XloadLink.documentID is NOT NULL
     and XloadLink.OURLink != ""
     and SFXTag != "";

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetXLinks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetXLinks`()
BEGIN

  SELECT linkID,
         documentID,
         coralName,
         SFXTag,
         SFXPublicName,
         OURTitle,
         OURLink
    FROM XloadLink;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `NotInCoral` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `NotInCoral`()
BEGIN
        SELECT coralName,
               SFXTag,
               SFXPublicName,
               OURTitle,
               OURLink
          FROM XloadLink
         WHERE documentID is null;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `Document`
--

/*!50001 DROP TABLE IF EXISTS `Document`*/;
/*!50001 DROP VIEW IF EXISTS `Document`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Document` AS select `coral_licensing_prod`.`Document`.`documentID` AS `documentID`,`coral_licensing_prod`.`Document`.`shortName` AS `shortName` from `coral_licensing_prod`.`Document` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-24 13:12:30
